#The below is a template of configuration exists and is supported for running the report portal tests.


#The protocol of the Report Portal server. For local environment we should use "http" while the default would be "https" for non local environments.
rprotocol=
#The domain of the report portal server. The domain might also contain a port.
rdomain=
#The token of the user with enough permissions to start launches and add test cases. 
rtoken=
#The name of the project to use for the execution.
rproject=
#We must use rlaunch-uid or rlaunch in each execution.
#The UID of an active launch
rlaunch-id=
#The name of a new launch to create.
rlaunch=
#The browser to use for the tests. Default: "chrome:headless"
browser=