#The below is a template of configuration exists and is supported for running the report portal tests.


#The protocol of the Report Portal server. For local environment we should use "http" while the default would be "https" for non local environments.
rprotocol="http"
#The domain of the report portal server. The domain might also contain a port.
rdomain="localhost:8080"
#The token of the user with enough permissions to start launches and add test cases. 
rtoken="token"
#The name of the project to use for the execution.
rproject="default_personal"
#The name of a new launch to create.
rlaunch="TestCafe Tests"
#The browser to use for the tests. Default: "chrome:headless"
browser="chrome:headless"